<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disclaimer before proceding</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Source+Code+Pro:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap');


  
</style>
</head bgcolor="black">
<body>
<br>
<br>
<div class="Disclaimer">
<center>
<p>Disclaimer:</p>
</center>
</div>
<div class="text">
<center>
<p>This website is a mock website and has been created for practice <br> This website does not claim to help children <br> This website is not legitimate.</p>
</center>
</div>
<div class="button">
<a href="home.html"><button title="Proceed">PROCEED</button>
</div>
</body>
</html>
